server.port=8081
spring.application.name:AppOne-Resttemplate
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.regiter-with-eureka=true
eureka.client.fetch-registry=true

